{
  "name": "cra-ssr-firebase",
  "version": "0.1.15",
  "private": true,
  "description": "Generate Dynamic Meta tags, OG tags in React, bundled with create-react-app, using an expressJS middleware hosted in firebase functions.",
  "keywords": [
    "firebase-functions",
    "firebase-hosting",
    "firebase",
    "cloud functions",
    "create-react-app",
    "server-side-rendering",
    "ssr",
    "react"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/sonakshs/cra-ssr-firebase.git"
  },
  "author":{
    "name":"Sonaksh",
    "email":"sonaksh@live.com",
    "url": "https://github.com/sonakshs"
  },
  "dependencies": {
    "express": "^4.17.3",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && cp build/index.html functions/hosting/",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "deploy": "npm run build && firebase deploy",
    "serve": "npm run build && firebase serve" 
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
